#! /bin/bash
# Join stdout and stderr
#$ -j y
# Name of the output file
#$ -o $HOME/github/hpc/mpihello.out
# Mail on (b)egin, (e)nd, (a)bort
#$ -m bea
#$ -M chris.grandin@dfo-mpo.gc.ca
# Name of the job
#$ -N test-job
# Num slots for dev environment (must be at least 1)
#$ -pe dev 1
# Num CPUs (must be at least 1)
#$ -l res_cpus=1
# Amount memort requested (in MB)
#$ -l res_mem=1000
# Amount temp filespace requested (in MB)
#$ -l res_tmpfs=0
# Container image to use
#$ -l res_image=dfo_all_default_ubuntu_14.04-amd64_latest
## -l res_image=nrc_all_default_ubuntu-14.04-amd64_latest
# Amount of wallclock/runtime (in seconds)
#$ -l h_rt=60
./hello
